.less-presence {
	font-size: (2 * 10px);
}

.less-initial {
	margin-left: 21px;
}

.less-theme {
	font-size: @font-size;
}

@import 'imports/included.less';

.less-prefixed__less-for-components {
	transform: scale(2);
}
